update=22/03/2017 12:31:42
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../Program Files/KiCad/lib/kicad-library-master
[eeschema/libraries]
LibName1=C:/Program Files/KiCad/lib/kicad-library-master/library/IHE
LibName2=C:/Program Files/KiCad/lib/kicad-library-master/library/st_regul
LibName3=library/microchip_pic18mcu
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Users/-/Desktop/pic18f4550
LibName34=library/leds
LibName35=library/74xgxx
LibName36=library/74xx
LibName37=library/ac-dc
LibName38=library/actel
LibName39=library/adc-dac
LibName40=library/allegro
LibName41=library/Altera
LibName42=library/analog_devices
LibName43=library/analog_switches
LibName44=library/atmel
LibName45=library/audio
LibName46=library/battery_management
LibName47=library/bbd
LibName48=library/bosch
LibName49=library/brooktre
LibName50=library/cmos_ieee
LibName51=library/cmos4000
LibName52=library/conn
LibName53=library/contrib
LibName54=library/cypress
LibName55=library/dc-dc
LibName56=library/device
LibName57=library/digital-audio
LibName58=library/diode
LibName59=library/display
LibName60=library/dsp
LibName61=library/elec-unifil
LibName62=library/ESD_Protection
LibName63=library/ftdi
LibName64=library/gennum
LibName65=library/graphic
LibName66=library/hc11
LibName67=library/intel
LibName68=library/interface
LibName69=library/intersil
LibName70=library/ir
LibName71=library/Lattice
LibName72=library/linear
LibName73=library/logo
LibName74=library/maxim
LibName75=library/mechanical
LibName76=library/memory
LibName77=library/microchip
LibName78=library/microchip_dspic33dsc
LibName79=library/microchip_pic10mcu
LibName80=library/microchip_pic12mcu
LibName81=library/microchip_pic16mcu
LibName82=library/microchip_pic24mcu
LibName83=library/microchip_pic32mcu
LibName84=library/microcontrollers
LibName85=library/modules
LibName86=library/motor_drivers
LibName87=library/motorola
LibName88=library/motors
LibName89=library/msp430
LibName90=library/nordicsemi
LibName91=library/nxp
LibName92=library/nxp_armmcu
LibName93=library/onsemi
LibName94=library/opto
LibName95=library/Oscillators
LibName96=library/philips
LibName97=library/power
LibName98=library/Power_Management
LibName99=library/powerint
LibName100=library/pspice
LibName101=library/references
LibName102=library/regul
LibName103=library/relays
LibName104=library/rfcom
LibName105=library/sensors
LibName106=library/silabs
LibName107=library/siliconi
LibName108=library/stm8
LibName109=library/stm32
LibName110=library/supertex
LibName111=library/switches
LibName112=library/texas
LibName113=library/transf
LibName114=library/transistors
LibName115=library/triac_thyristor
LibName116=library/ttl_ieee
LibName117=library/valves
LibName118=library/video
LibName119=library/wiznet
LibName120=library/Worldsemi
LibName121=library/Xicor
LibName122=library/xilinx
LibName123=library/zetex
LibName124=library/Zilog
LibName125=74xgxx
LibName126=ac-dc
LibName127=actel
LibName128=allegro
LibName129=Altera
LibName130=analog_devices
LibName131=battery_management
LibName132=bbd
LibName133=bosch
LibName134=brooktre
LibName135=cmos_ieee
LibName136=dc-dc
LibName137=diode
LibName138=elec-unifil
LibName139=ESD_Protection
LibName140=ftdi
LibName141=gennum
LibName142=graphic
LibName143=hc11
LibName144=ir
LibName145=Lattice
LibName146=leds
LibName147=logo
LibName148=maxim
LibName149=mechanical
LibName150=microchip_dspic33dsc
LibName151=microchip_pic10mcu
LibName152=microchip_pic12mcu
LibName153=microchip_pic16mcu
LibName154=microchip_pic18mcu
LibName155=microchip_pic24mcu
LibName156=microchip_pic32mcu
LibName157=modules
LibName158=motor_drivers
LibName159=motors
LibName160=msp430
LibName161=nordicsemi
LibName162=nxp
LibName163=nxp_armmcu
LibName164=onsemi
LibName165=Oscillators
LibName166=Power_Management
LibName167=powerint
LibName168=pspice
LibName169=references
LibName170=relays
LibName171=rfcom
LibName172=sensors
LibName173=silabs
LibName174=stm8
LibName175=stm32
LibName176=supertex
LibName177=switches
LibName178=transf
LibName179=triac_thyristor
LibName180=ttl_ieee
LibName181=video
LibName182=wiznet
LibName183=Worldsemi
LibName184=Xicor
LibName185=zetex
LibName186=Zilog
LibName187=C:/Users/-/Desktop/kicad-libraries-master/tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
